<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>4.0.0</Version>
	  <TargetFramework>net6.0</TargetFramework>
	  <Authors>alanedwardes</Authors>
	  <Description>An DynamoDB adapter for Estranged.Lfs.Api.</Description>
	  <PackageId>Estranged.Lfs.Adapter.DynamoDB</PackageId>
	  <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
	  <PackageTags>git lfs dynamodb</PackageTags>
	  <AssemblyName>Estranged.Lfs.Adapter.DynamoDB</AssemblyName>
	  <RootNamespace>Estranged.Lfs.Adapter.DynamoDB</RootNamespace>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estranged.Lfs.Data\Estranged.Lfs.Data.csproj" />
  </ItemGroup>

</Project>
